{
  "name": "cpds",
  "version": "1.0.0",
  "description": "The CP3 Cute Pony Delivery Service.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "start-ts": "ts-node src/index.ts",
    "build": "tsc",
    "lint": "tslint -p ."
  },
  "author": {
    "name": "CyberPon3",
    "email": "cyber@code.horse",
    "url": "https://cyberpon3.net"
  },
  "license": "MPL-2.0",
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/convict": "^4.2.1",
    "@types/node": "^12.0.12",
    "@types/validator": "^10.11.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2",
    "typescript-tslint-plugin": "^0.5.3"
  },
  "dependencies": {
    "@discordjs/uws": "^11.149.1",
    "convict": "^5.0.0",
    "discord.js": "^11.5.1",
    "erlpack": "github:discordapp/erlpack",
    "node-derpi": "^0.3.2",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.9.4",
    "sequelize-typescript": "^1.0.0-beta.3"
  }
}
